-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-05-31 21:25:44 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ADRESY 
    ( 
     ADRES_ID         NUMBER (6)  NOT NULL , 
     ULICA            VARCHAR2 (50 CHAR) , 
     KOD_POCZTOWY     VARCHAR2 (15 CHAR) , 
     MIASTO           VARCHAR2 (40 CHAR)  NOT NULL , 
     WOJEWODZTWO_STAN VARCHAR2 (40 CHAR) , 
     PANSTWO_ID       CHAR (2 BYTE)  NOT NULL 
    ) 
;

ALTER TABLE ADRESY 
    ADD CONSTRAINT ADRESY_PK PRIMARY KEY ( ADRES_ID ) ;

CREATE TABLE APARTAMENTY 
    ( 
     APARTAMENT_ID         NUMBER (6)  NOT NULL , 
     APARTAMENT_NAZWA      VARCHAR2 (50 CHAR) , 
     APARTAMENT_NUMER      VARCHAR2 (5 CHAR)  NOT NULL , 
     CENA_BAZA             NUMBER (5)  NOT NULL , 
     LICZBA_MIEJSC_PARKING INTEGER  NOT NULL , 
     LICZBA_MIEJSC_ROWER   INTEGER  NOT NULL , 
     LAZIENKA_PRIV         NUMBER (1)  NOT NULL , 
     KUCHNIA_PRIV          NUMBER (1)  NOT NULL , 
     CALOROCZNOSC          NUMBER (1)  NOT NULL , 
     LICZBA_POKOJ          INTEGER  NOT NULL , 
     LICZBA_LOZKO          INTEGER  NOT NULL , 
     LICZBA_SPANIE         INTEGER  NOT NULL , 
     PIETRO                INTEGER  NOT NULL , 
     METRAZ                NUMBER (5,2)  NOT NULL , 
     APARTAMENT_TYP_ID     NUMBER (2)  NOT NULL , 
     OBIEKT_ID             NUMBER (6)  NOT NULL , 
     DOSTEPNOSC_STATUS_ID  NUMBER (2)  NOT NULL , 
     CZYSTOSC_STATUS_ID    NUMBER (2)  NOT NULL 
    ) 
;

COMMENT ON COLUMN APARTAMENTY.LAZIENKA_PRIV IS '1 dla tak, 0 dla nie' 
;

COMMENT ON COLUMN APARTAMENTY.KUCHNIA_PRIV IS '1 dla tak, 0 dla nie' 
;

COMMENT ON COLUMN APARTAMENTY.CALOROCZNOSC IS '1 dla tak, 0 dla nie' 
;

ALTER TABLE APARTAMENTY 
    ADD CONSTRAINT APARTAMENTY_PK PRIMARY KEY ( APARTAMENT_ID ) ;

CREATE TABLE APARTAMENTY_SERWISY 
    ( 
     APARTAMENTY_APARTAMENT_ID NUMBER (6)  NOT NULL , 
     SERWISY_SERWIS_ID         NUMBER (6)  NOT NULL 
    ) 
;

ALTER TABLE APARTAMENTY_SERWISY 
    ADD CONSTRAINT APARTAMENTY_SERWISY_PK PRIMARY KEY ( APARTAMENTY_APARTAMENT_ID, SERWISY_SERWIS_ID ) ;

CREATE TABLE APARTAMENTY_TYPY 
    ( 
     APARTAMENT_TYP_ID    NUMBER (2)  NOT NULL , 
     APARTAMENT_TYP_NAZWA VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE APARTAMENTY_TYPY 
    ADD CONSTRAINT APARTAMENTY_TYPY_PK PRIMARY KEY ( APARTAMENT_TYP_ID ) ;

CREATE TABLE CZYSTOSC_STATUSY 
    ( 
     CZYSTOSC_STATUS_ID NUMBER (2)  NOT NULL , 
     CZYSTOSC_STATUS    VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE CZYSTOSC_STATUSY 
    ADD CONSTRAINT CZYSTOSC_STATUSY_PK PRIMARY KEY ( CZYSTOSC_STATUS_ID ) ;

CREATE TABLE DOSTEPNOSC_STATUSY 
    ( 
     DOSTEPNOSC_STATUS_ID NUMBER (2)  NOT NULL , 
     DOSTEPNOSC_STATUS    VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE DOSTEPNOSC_STATUSY 
    ADD CONSTRAINT DOSTEPNOSC_STATUSY_PK PRIMARY KEY ( DOSTEPNOSC_STATUS_ID ) ;

CREATE TABLE KLIENCI 
    ( 
     KLIENT_ID         NUMBER (6)  NOT NULL , 
     IMIE              VARCHAR2 (20 CHAR) , 
     NAZWISKO          VARCHAR2 (25 CHAR)  NOT NULL , 
     EMAIL             VARCHAR2 (30 CHAR) , 
     TELEFON           VARCHAR2 (16 CHAR)  NOT NULL , 
     KLIENT_ZACHOWANIE INTEGER , 
     KLIENT_INFO       VARCHAR2 (100 CHAR) , 
     ADRES_ID          NUMBER (6)  NOT NULL , 
     KLIENT_TYP_ID     NUMBER (1)  NOT NULL 
    ) 
;

COMMENT ON COLUMN KLIENCI.KLIENT_ZACHOWANIE IS 'Ocena zachowania klienta w skali 0-5' 
;

ALTER TABLE KLIENCI 
    ADD CONSTRAINT KLIENCI_PK PRIMARY KEY ( KLIENT_ID ) ;

ALTER TABLE KLIENCI 
    ADD CONSTRAINT KLIENCI_TELEFON_UN UNIQUE ( TELEFON ) ;

CREATE TABLE KLIENCI_TYPY 
    ( 
     KLIENT_TYP_ID    NUMBER (1)  NOT NULL , 
     KLIENT_TYP_NAZWA VARCHAR2 (30 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE KLIENCI_TYPY 
    ADD CONSTRAINT KLIENCI_TYPY_PK PRIMARY KEY ( KLIENT_TYP_ID ) ;

CREATE TABLE OBIEKTY 
    ( 
     OBIEKT_ID     NUMBER (6)  NOT NULL , 
     OBIEKT_NAZWA  VARCHAR2 (30 CHAR) , 
     OPIS          VARCHAR2 (100 CHAR) , 
     TELEFON       VARCHAR2 (16 CHAR) , 
     OBIEKT_TYP_ID NUMBER (2)  NOT NULL , 
     ADRES_ID      NUMBER (6)  NOT NULL 
    ) 
;

ALTER TABLE OBIEKTY 
    ADD CONSTRAINT OBIEKTY_PK PRIMARY KEY ( OBIEKT_ID ) ;

CREATE TABLE OBIEKTY_TYPY 
    ( 
     OBIEKT_TYP_ID    NUMBER (2)  NOT NULL , 
     OBIEKT_TYP_NAZWA VARCHAR2 (40 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE OBIEKTY_TYPY 
    ADD CONSTRAINT OBIEKTY_TYPY_PK PRIMARY KEY ( OBIEKT_TYP_ID ) ;

CREATE TABLE PANSTWA 
    ( 
     PANSTWO_ID    CHAR (2 BYTE)  NOT NULL , 
     PANSTWO_NAZWA VARCHAR2 (30 CHAR) , 
     REGION_ID     INTEGER  NOT NULL 
    ) 
;

ALTER TABLE PANSTWA 
    ADD CONSTRAINT PANSTWA_PK PRIMARY KEY ( PANSTWO_ID ) ;

CREATE TABLE REGIONY 
    ( 
     REGION_ID    INTEGER  NOT NULL , 
     REGION_NAZWA VARCHAR2 (30 CHAR) 
    ) 
;

ALTER TABLE REGIONY 
    ADD CONSTRAINT REGIONY_PK PRIMARY KEY ( REGION_ID ) ;

CREATE TABLE REZERWACJE 
    ( 
     REZERWACJA_ID       NUMBER (6)  NOT NULL , 
     REZERWACJA_DATA     DATE  NOT NULL , 
     ZAKWATEROWANIE_DATA DATE  NOT NULL , 
     WYKWATEROWANIE_DATA DATE  NOT NULL , 
     PRZYBYCIE_GODZINA   DATE , 
     DOROSLY_LICZBA      INTEGER  NOT NULL , 
     DZIECKO_LICZBA      INTEGER , 
     NOC_LICZBA          INTEGER , 
     PRZYCHOD            NUMBER (8,2) , 
     APARTAMENT_ID       NUMBER (6)  NOT NULL , 
     TARYFA_ID           NUMBER (2)  NOT NULL , 
     STATUS_ID           NUMBER (2)  NOT NULL , 
     KLIENT_ID           NUMBER (6)  NOT NULL 
    ) 
;

ALTER TABLE REZERWACJE 
    ADD CONSTRAINT REZERWACJE_PK PRIMARY KEY ( REZERWACJA_ID ) ;

CREATE TABLE REZERWACJE_STATUSY 
    ( 
     REZERWACJA_STATUS_ID    NUMBER (2)  NOT NULL , 
     REZERWACJA_STATUS_NAZWA VARCHAR2 (25 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE REZERWACJE_STATUSY 
    ADD CONSTRAINT REZERWACJE_STATUSY_PK PRIMARY KEY ( REZERWACJA_STATUS_ID ) ;

CREATE TABLE SERWISY 
    ( 
     SERWIS_ID    NUMBER (6)  NOT NULL , 
     SERWIS_NAZWA VARCHAR2 (30 CHAR) , 
     CENA_SERWIS  NUMBER (8,2)  NOT NULL , 
     TELEFON      VARCHAR2 (16 CHAR)  NOT NULL , 
     OCENA_JAKOSC INTEGER , 
     SERWIS_INFO  VARCHAR2 (100 CHAR) , 
     ADRES_ID     NUMBER (6)  NOT NULL 
    ) 
;

COMMENT ON COLUMN SERWISY.OCENA_JAKOSC IS 'Ocena zachowania klienta w skali 0-5' 
;

ALTER TABLE SERWISY 
    ADD CONSTRAINT SERWISY_PK PRIMARY KEY ( SERWIS_ID ) ;

CREATE TABLE TARYFY 
    ( 
     TARYFA_ID     NUMBER (2)  NOT NULL , 
     TARYFA_NAZWA  VARCHAR2 (25 CHAR)  NOT NULL , 
     TARYFA_START  DATE , 
     TARYFA_KONIEC DATE , 
     MNOZNIK       NUMBER (4,2)  NOT NULL , 
     TARYFA_INFO   VARCHAR2 (100 CHAR) 
    ) 
;

ALTER TABLE TARYFY 
    ADD CONSTRAINT TARYFY_PK PRIMARY KEY ( TARYFA_ID ) ;

CREATE TABLE ZLECENIA_SERWISU 
    ( 
     ZLECENIE_SERWIS_ID        NUMBER (6)  NOT NULL , 
     ZLECENIE_DATA_START       DATE  NOT NULL , 
     ZLECENIE_DATA_KONIEC      DATE  NOT NULL , 
     ZLECENIE_INFO             VARCHAR2 (100 CHAR) , 
     APARTAMENT_ID             NUMBER (6)  NOT NULL , 
     SERWIS_ID                 NUMBER (6)  NOT NULL , 
     ZLECENIE_SERWIS_STATUS_ID NUMBER (2)  NOT NULL , 
     ZLECENIE_SERWISU_TYP_ID   NUMBER (2)  NOT NULL , 
     REZERWACJA_ID             NUMBER (6) 
    ) 
;

ALTER TABLE ZLECENIA_SERWISU 
    ADD CONSTRAINT ZLECENIA_SERWISU_PK PRIMARY KEY ( ZLECENIE_SERWIS_ID ) ;

CREATE TABLE ZLECENIA_SERWISU_STATUSY 
    ( 
     ZLECENIE_SERWIS_STATUS_ID    NUMBER (2)  NOT NULL , 
     ZLECENIE_SERWIS_STATUS_NAZWA VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE ZLECENIA_SERWISU_STATUSY 
    ADD CONSTRAINT ZLECENIA_SERWISU_STATUSY_PK PRIMARY KEY ( ZLECENIE_SERWIS_STATUS_ID ) ;

CREATE TABLE ZLECENIA_SERWISU_TYPY 
    ( 
     ZLECENIE_SERWISU_TYP_ID NUMBER (2)  NOT NULL , 
     ZLECENIE_SERWISU_NAZWA  VARCHAR2 (100 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE ZLECENIA_SERWISU_TYPY 
    ADD CONSTRAINT ZLECENIA_SERWISU_TYPY_PK PRIMARY KEY ( ZLECENIE_SERWISU_TYP_ID ) ;

ALTER TABLE ADRESY 
    ADD CONSTRAINT ADRESY_PANSTWA_FK FOREIGN KEY 
    ( 
     PANSTWO_ID
    ) 
    REFERENCES PANSTWA 
    ( 
     PANSTWO_ID
    ) 
;

ALTER TABLE APARTAMENTY 
    ADD CONSTRAINT APA_APA_TYP_FK FOREIGN KEY 
    ( 
     APARTAMENT_TYP_ID
    ) 
    REFERENCES APARTAMENTY_TYPY 
    ( 
     APARTAMENT_TYP_ID
    ) 
;

ALTER TABLE APARTAMENTY 
    ADD CONSTRAINT APA_CZY_STA_FK FOREIGN KEY 
    ( 
     CZYSTOSC_STATUS_ID
    ) 
    REFERENCES CZYSTOSC_STATUSY 
    ( 
     CZYSTOSC_STATUS_ID
    ) 
;

ALTER TABLE APARTAMENTY 
    ADD CONSTRAINT APA_DOS_STA_FK FOREIGN KEY 
    ( 
     DOSTEPNOSC_STATUS_ID
    ) 
    REFERENCES DOSTEPNOSC_STATUSY 
    ( 
     DOSTEPNOSC_STATUS_ID
    ) 
;

ALTER TABLE APARTAMENTY_SERWISY 
    ADD CONSTRAINT APA_SER_APA_FK FOREIGN KEY 
    ( 
     APARTAMENTY_APARTAMENT_ID
    ) 
    REFERENCES APARTAMENTY 
    ( 
     APARTAMENT_ID
    ) 
;

ALTER TABLE APARTAMENTY 
    ADD CONSTRAINT APARTAMENTY_OBIEKTY_FK FOREIGN KEY 
    ( 
     OBIEKT_ID
    ) 
    REFERENCES OBIEKTY 
    ( 
     OBIEKT_ID
    ) 
;

ALTER TABLE APARTAMENTY_SERWISY 
    ADD CONSTRAINT APARTAMENTY_SERWISY_SERWISY_FK FOREIGN KEY 
    ( 
     SERWISY_SERWIS_ID
    ) 
    REFERENCES SERWISY 
    ( 
     SERWIS_ID
    ) 
;

ALTER TABLE KLIENCI 
    ADD CONSTRAINT KLIENCI_ADRESY_FK FOREIGN KEY 
    ( 
     ADRES_ID
    ) 
    REFERENCES ADRESY 
    ( 
     ADRES_ID
    ) 
;

ALTER TABLE KLIENCI 
    ADD CONSTRAINT KLIENCI_KLIENCI_TYPY_FK FOREIGN KEY 
    ( 
     KLIENT_TYP_ID
    ) 
    REFERENCES KLIENCI_TYPY 
    ( 
     KLIENT_TYP_ID
    ) 
;

ALTER TABLE OBIEKTY 
    ADD CONSTRAINT OBIEKTY_ADRESY_FK FOREIGN KEY 
    ( 
     ADRES_ID
    ) 
    REFERENCES ADRESY 
    ( 
     ADRES_ID
    ) 
;

ALTER TABLE OBIEKTY 
    ADD CONSTRAINT OBIEKTY_OBIEKTY_TYPY_FK FOREIGN KEY 
    ( 
     OBIEKT_TYP_ID
    ) 
    REFERENCES OBIEKTY_TYPY 
    ( 
     OBIEKT_TYP_ID
    ) 
;

ALTER TABLE PANSTWA 
    ADD CONSTRAINT PANSTWA_REGIONY_FK FOREIGN KEY 
    ( 
     REGION_ID
    ) 
    REFERENCES REGIONY 
    ( 
     REGION_ID
    ) 
;

ALTER TABLE REZERWACJE 
    ADD CONSTRAINT REZ_REZ_STA_FK FOREIGN KEY 
    ( 
     STATUS_ID
    ) 
    REFERENCES REZERWACJE_STATUSY 
    ( 
     REZERWACJA_STATUS_ID
    ) 
;

ALTER TABLE REZERWACJE 
    ADD CONSTRAINT REZERWACJE_APARTAMENTY_FK FOREIGN KEY 
    ( 
     APARTAMENT_ID
    ) 
    REFERENCES APARTAMENTY 
    ( 
     APARTAMENT_ID
    ) 
;

ALTER TABLE REZERWACJE 
    ADD CONSTRAINT REZERWACJE_KLIENCI_FK FOREIGN KEY 
    ( 
     KLIENT_ID
    ) 
    REFERENCES KLIENCI 
    ( 
     KLIENT_ID
    ) 
;

ALTER TABLE REZERWACJE 
    ADD CONSTRAINT REZERWACJE_TARYFY_FK FOREIGN KEY 
    ( 
     TARYFA_ID
    ) 
    REFERENCES TARYFY 
    ( 
     TARYFA_ID
    ) 
;

ALTER TABLE SERWISY 
    ADD CONSTRAINT SERWISY_ADRESY_FK FOREIGN KEY 
    ( 
     ADRES_ID
    ) 
    REFERENCES ADRESY 
    ( 
     ADRES_ID
    ) 
;

ALTER TABLE ZLECENIA_SERWISU 
    ADD CONSTRAINT ZLE_SER_APA_FK FOREIGN KEY 
    ( 
     APARTAMENT_ID
    ) 
    REFERENCES APARTAMENTY 
    ( 
     APARTAMENT_ID
    ) 
;

ALTER TABLE ZLECENIA_SERWISU 
    ADD CONSTRAINT ZLE_SER_ZLE_SER_STA_FK FOREIGN KEY 
    ( 
     ZLECENIE_SERWIS_STATUS_ID
    ) 
    REFERENCES ZLECENIA_SERWISU_STATUSY 
    ( 
     ZLECENIE_SERWIS_STATUS_ID
    ) 
;

ALTER TABLE ZLECENIA_SERWISU 
    ADD CONSTRAINT ZLE_SER_ZLE_SER_TYP_FK FOREIGN KEY 
    ( 
     ZLECENIE_SERWISU_TYP_ID
    ) 
    REFERENCES ZLECENIA_SERWISU_TYPY 
    ( 
     ZLECENIE_SERWISU_TYP_ID
    ) 
;

ALTER TABLE ZLECENIA_SERWISU 
    ADD CONSTRAINT ZLECENIA_SERWISU_REZERWACJE_FK FOREIGN KEY 
    ( 
     REZERWACJA_ID
    ) 
    REFERENCES REZERWACJE 
    ( 
     REZERWACJA_ID
    ) 
;

ALTER TABLE ZLECENIA_SERWISU 
    ADD CONSTRAINT ZLECENIA_SERWISU_SERWISY_FK FOREIGN KEY 
    ( 
     SERWIS_ID
    ) 
    REFERENCES SERWISY 
    ( 
     SERWIS_ID
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
